<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Registros"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonLibros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Libros"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Autores"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonGeneros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Géneros" />
    <Button
        android:id="@+id/buttonUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Usuarios" />

    <Button
        android:id="@+id/buttonvolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regresar" />



</LinearLayout>