<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".AgregarGeneroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LinearLayout for title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="R E G I S T R O  D E  G É N E R O"
                android:textColor="#024F9D"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- EditText for entering genre name -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombre del género"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text" />

        <!-- EditText for entering genre code -->
        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Código (borrar y actualizar)"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number" />

        <!-- Button for saving the genre -->
        <Button
            android:id="@+id/btnGuardarGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:text="Guardar Género"
            android:textColor="@color/your_desired_color"
            android:padding="4dp"
            android:textSize="20sp" />

        <!-- Button for listing genres -->
        <Button
            android:id="@+id/btnListarGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:text="Listar Géneros"
            android:textColor="@color/your_desired_color"
            android:padding="4dp"
            android:textSize="20sp" />

        <!-- Button for updating the genre -->
        <Button
            android:id="@+id/btnActualizarGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:text="Actualizar Género"
            android:textColor="@color/your_desired_color"
            android:padding="4dp"
            android:textSize="20sp" />

        <!-- Button for deleting the genre -->
        <Button
            android:id="@+id/btnBorrarGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:text="Borrar Género"
            android:textColor="@color/your_desired_color"
            android:padding="4dp"
            android:textSize="20sp" />

        <!-- ScrollView for message list -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0">

            <TextView
                android:id="@+id/listaMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:scrollbars="vertical" />
        </ScrollView>

        <!-- Button for returning to the previous screen -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Regresar"
            android:textColor="@color/your_desired_color"
            android:padding="4dp"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
