<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:text="Registro de Libros"
        android:textColor="#0B0B0B"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Libro"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/buttonSeleccionarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para generar reporte -->
    <Button
        android:id="@+id/buttonGenerarReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Reporte"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGuardarLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Libro" />

</LinearLayout>
